# Java9MicroService

./: README.md  build.gradle  dependencies.gradle  environment.bat  settings.gradle
AuthMicroService/src/main/java/com/alperensertoglu/: AuthServiceApplication.java
AuthMicroService/src/main/java/com/alperensertoglu/constants/: EndPoints.java
AuthMicroService/src/main/java/com/alperensertoglu/controller/: AuthController.java
AuthMicroService/src/main/java/com/alperensertoglu/dto/request/: DoLoginRequestDto.java  RegisterRequestDto.java
AuthMicroService/src/main/java/com/alperensertoglu/exception/: AuthServiceException.java  ErrorMesaj.java  GlobalExceptionHandler.java
AuthMicroService/src/main/java/com/alperensertoglu/mapper/: IAuthMapper.java
AuthMicroService/src/main/java/com/alperensertoglu/repository/: IAuthRepository.java
AuthMicroService/src/main/java/com/alperensertoglu/repository/entity/: Auth.java  BaseEntity.java
AuthMicroService/src/main/java/com/alperensertoglu/service/: AuthService.java
AuthMicroService/src/main/java/com/alperensertoglu/utility/: TokenManager.java
AuthMicroService/src/main/resources/: application.yml
ProductMicroService/: build.gradle
ProductMicroService/src/main/java/com/alperensertoglu/: ProductServiceApplication.java
ProductMicroService/src/main/resources/: application.yml
SalesMicroService/src/main/java/com/alperensertoglu/: SalesServiceApplication.java
SalesMicroService/src/main/resources/: application.yml
UserProfileMicroService/src/main/java/com/alperensertoglu/: UserProfileServiceApplication.java
UserProfileMicroService/src/main/java/com/alperensertoglu/constants/: EndPoints.java
UserProfileMicroService/src/main/java/com/alperensertoglu/controller/: UserProfileController.java
UserProfileMicroService/src/main/java/com/alperensertoglu/dto/request/: UserProfileSaveRequestDto.java
UserProfileMicroService/src/main/java/com/alperensertoglu/exception/: EerrorType.java  ErrorMesaj.java  GlobalExceptionHandler.java  UserProfileServiceException.java
UserProfileMicroService/src/main/java/com/alperensertoglu/mapper/: IUserProfileMapper.java
UserProfileMicroService/src/main/java/com/alperensertoglu/repository/: IUserProfileRepository.java
UserProfileMicroService/src/main/java/com/alperensertoglu/repository/entity/: UserProfile.java
UserProfileMicroService/src/main/java/com/alperensertoglu/service/: UserProfileService.java
UserProfileMicroService/src/main/java/com/alperensertoglu/utility/: JwtTokenManager.java  ServiceManager.java
UserProfileMicroService/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
